      parameter (levmdl=18)
      real delmdl(levmdl)
      data delmdl(18)/0.050/
      data delmdl(17)/0.050/
      data delmdl(16)/0.050/
      data delmdl(15)/0.050/
      data delmdl(14)/0.050/
      data delmdl(13)/0.050/
      data delmdl(12)/0.050/
      data delmdl(11)/0.050/
      data delmdl(10)/0.050/
      data delmdl(9)/0.096/
      data delmdl(8)/0.096/
      data delmdl(7)/0.093/
      data delmdl(6)/0.085/
      data delmdl(5)/0.073/
      data delmdl(4)/0.055/
      data delmdl(3)/0.025/
      data delmdl(2)/0.017/
      data delmdl(1)/0.010/
