000:
001:Pressure                              :Pa            :PRES
002:Pressure reduced to MSL               :Pa            :PRMSL
003:Pressure tendency                     :Pa/s          :PTEND
004:
005:
006:Geopotential                          :m**2/s**2     :GP
007:Geopotential height                   :gpm           :HGT
008:Geometric height                      :m             :DIST
009:Standard deviation of height          :m             :HSTDV
010:Variance of height                    :m**2          :HVAR
011:Temperature                           :K             :TMP
012:Virtual temperature                   :K             :VTMP
013:Potential temperature                 :K             :POT
014:Pseudo-adiabatic potential temperature:K             :EPOT
015:Maximum temperature                   :K             :TMAX
016:Minimum temperature                   :K             :TMIN
017:Dew point temperature                 :K             :DPT
018:Dew point depression                  :K             :DEPR
019:Lapse rate                            :K/m           :LAPR
020:Visibility                            :m             :VISIB
021:Radar spectra (1)                     :dimensionless :RDSP1
022:Radar spectra (2)                     :dimensionless :RDSP2
023:Radar spectra (3)                     :dimensionless :RDSP3
024:
025:Temperature anomaly                   :K             :TMPA
026:Pressure anomaly                      :Pa            :PRESA
027:Geopotential height anomaly           :gpm           :GPA
028:Wave spectra (1)                      :dimensionless :WVSP1
029:Wave spectra (2)                      :dimensionless :WVSP2
030:Wave spectra (3)                      :dimensionless :WVSP3
031:Wind direction                        :degree        :WDIR
032:Wind speed                            :m/s           :WIND
033:u wind                                :m/s           :UGRD
034:v wind                                :m/s           :VGRD
035:Stream function                       :m**2/s        :STRM
036:Velocity potential                    :m**2/s        :VPOT
037:Montgomery stream function            :m**2/s**2     :MNTSF
038:Sigma coord. vertical velocity        :/s            :SGCVV
039:Pressure vertical velocity            :Pa/s          :VVEL
040:Geometric vertical velocity           :m/s           :DZDT
041:Absolute vorticity                    :/s            :ABSV
042:Absolute divergence                   :/s            :ABSD
043:Relative vorticity                    :/s            :RELV
044:Relative divergence                   :/s            :RELD
045:Vertical u shear                      :/s            :VUCSH
046:Vertical v shear                      :/s            :VVCSH
047:Direction of current                  :degree        :DIRC
048:Speed of current                      :m/s           :SPC
049:u of current                          :m/s           :UOGRD
050:v of current                          :m/s           :VOGRD
051:Specific humidity                     :kg/kg         :SPFH
052:Relative humidity                     :percent       :RH
053:Humidity mixing ratio                 :kg/kg         :MIXR
054:Precipitable water                    :kg/m**2       :PWAT
055:Vapor pressure                        :Pa            :VAPP
056:Saturation deficit                    :Pa            :SATD
057:Evaporation                           :kg/m**2       :EVP
058:Cloud Ice                             :kg/m**2       :CICE
059:Precipitation rate                    :kg/m**2/s     :PRATE
060:Thunderstorm probability              :percent       :TSTM
061:Total precipitation                   :kg/m**2       :APCP
062:Large scale precipitation             :kg/m**2       :NCPCP
063:Convective precipitation              :kg/m**2       :ACPCP
064:Snowfall rate water equivalent        :kg/m**2/s     :SRWEQ
065:Water equiv. of accum. snow depth     :kg/m**2       :WEASD
066:Snow depth                            :m             :SNOD
067:Mixed layer depth                     :m             :MIXHT
068:Transient thermocline depth           :m             :TTHDP
069:Main thermocline depth                :m             :MTHD
070:Main thermocline anomaly              :m             :MTHA
071:Total cloud cover                     :percent       :TCDC
072:Convective cloud cover                :percent       :CDCON
073:Low level cloud cover                 :percent       :LCDC
074:Mid level cloud cover                 :percent       :MCDC
075:High level cloud cover                :percent       :HCDC
076:Cloud water                           :kg/m**2       :CWAT
077:
078:Convective snow                       :kg/m**2       :SNOC
079:Large scale snow                      :kg/m**2       :SNOL
080:Water temperature                     :K             :WTMP
081:Land-sea mask (1=land; 0=sea)         :integer       :LAND
082:Deviation of sea level from mean      :m             :DSLM
083:Surface roughness                     :m             :SFCR
084:Albedo                                :percent       :ALBDO
085:Soil temperature                      :K             :TSOIL
086:Soil moisture content                 :kg/m**2       :SOILM
087:Vegetation                            :percent       :VEG
088:Salinity                              :kg/kg         :SALTY
089:Density                               :kg/m**2       :DEN
090:Runoff                                :kg/m**2       :RUNOF
091:Ice concentration (ice=1; no ice=0)   :1/0           :ICEC
092:Ice thickness                         :m             :ICETK
093:Direction of ice drift                :degree        :DICED
094:Speed of ice drift                    :m/s           :SICED
095:u of ice drift                        :m/s           :UICE
096:v of ice drift                        :m/s           :VICE
097:Ice growth                            :m             :ICEG
098:Ice divergence                        :/s            :ICED
099:Snow melt                             :kg/m**2       :SNOM
100:Sig height of wind waves and swell    :m             :HTSGW
101:Direction of wind waves               :degree        :WVDIR
102:Significant height of wind waves      :m             :WVHGT
103:Mean period of wind waves             :s             :WVPER
104:Direction of swell waves              :degree        :SWDIR
105:Significant height of swell waves     :m             :SWELL
106:Mean period of swell waves            :s             :SWPER
107:Primary wave direction                :degree        :DIRPW
108:Primary wave mean period              :s             :PERPW
109:Secondary wave direction              :degree        :DIRSW
110:Secondary wave mean period            :s             :PERSW
111:Net short wave radiation (surface)    :W/m**2        :NSWRS
112:Net long wave radiation (surface)     :W/m**2        :NLWRS
113:Net short wave radiation (top)        :W/m**2        :NSWRT
114:Net long wave radiation (top)         :W/m**2        :NLWRT
115:Long wave radiation                   :W/m**2        :LWAVR
116:Short wave radiation                  :W/m**2        :SWAVR
117:Global radiation                      :W/m**2        :GRAD
118:
119:
120:
121:Latent heat flux                      :W/m**2        :LHTFL
122:Sensible heat flux                    :W/m**2        :SHTFL
123:Boundary layer dissipation            :W/m**2        :BLYDP
124:Zonal component of momentum flux      :N/m**2        :UFLX
125:Meridional component of momentum flux :N/m**2        :VFLX
126:Wind mixing energy                    :J             :WMIXE
127:Image data                            :integer       :IMGD
128:Mean sea level pressure (Std Atm)     :Pa            :MSLSA
129:Mean sea level pressure (MAPS)        :Pa            :MSLMA
130:Mean sea level pressure (ETA model)   :Pa            :MSLET
131:Surface lifted index                  :K             :LFTX
132:Best (4-layer) lifted index           :K             :4LFTX
133:K index                               :K             :KX
134:Sweat index                           :K             :SX
135:Horizontal moisture divergence        :kg/kg/s       :MCONV
136:Vertical speed shear                  :1/s           :VSSH
137:3-hr pressure tendency                :Pa/s          :TSLSA
138:Brunt-Vaisala frequency squared       :1/s**2        :BVF2
139:Potential vorticity (mass-weighted)   :1/s/m         :PVMW
140:Categorical rain (yes=1;no=0)         :non-dim       :CRAIN
141:Categorical freezing rain (yes=1;no=0):non-dim       :CFRZR
142:Categorical ice pellets (yes=1;no=0)  :non-dim       :CICEP
143:Categorical snow (yes=1;no=0)         :non-dim       :CSNOW
144:Volumetric soil moisture content      :fraction      :SOILW
145:Potential evaporation rate            :w/m**/        :PEVPR
146:Cloud work function                   :J/Kg          :CWORK
147:Zonal gravity wave stress             :N/m**2        :U-GWD
148:Meridional gravity wave stress        :N/m**2        :V-GWD
149:Potential vorticity                   :m**2/s/kg     :PV___
150:
151:
152:
153:Moisture flux divergence              :gr/gr*m/s/m   :MFXDV
154:
155:Ground heat flux                      :W/m**2        :GFLUX
156:Convective inhibition                 :J/kg          :CIN
157:Convective Available Potential Energy :J/kg          :CAPE
158:Turbulent kinetic energy              :J/kg          :TKE
159:Condensation pressure of lifted parcel:Pa            :CONDP
160:Clear sky upward solar flux           :W/m**2        :CSUSF
161:Clear sky downward solar flux         :W/m**2        :CSDSF
162:Clear sky upward long wave flux       :W/m**2        :CSULF
163:Clear sky downward long wave flux     :W/m**2        :CSDLF
164:Cloud forcing net solar flux          :W/m**2        :CFNSF
165:Cloud forcing net long wave flux      :W/m**2        :CFNLF
166:Visible beam downward solar flux      :W/m**2        :VBDSF
167:Visible diffuse downward solar flux   :W/m**2        :VDDSF
168:Near IR beam downward solar flux      :W/m**2        :NBDSF
169:Near IR diffuse downward solar flux   :W/m**2        :NDDSF
170:U wind stress                         :N/m**2        :USTR
171:V wind stress                         :N/m**2        :VSTR
172:Momentum flux                         :N/m**2        :MFLX
173:Mass point model surface              :integer       :LMH
174:Velocity point model surface          :integer       :LMV
175:Nearby model level                    :integer       :SGLYR
176:Latitude                              :degree        :NLAT
177:Longitude                             :degree        :NLON
178:Mass weighted u                       :gm/m*K*s      :UMAS
179:Mass weighted v                       :gm/m*K*s      :VMAS
180:
181:x-gradient of log pressure            :1/m           :LPSX
182:y-gradient of log pressure            :1/m           :LPSY
183:x-gradient of height                  :m/m           :HGTX
184:y-gradient of height                  :m/m           :HGTY
185:Standard deviation of Geop. hgt.      :m             :STDZ
186:Standard deviation of zonal wind      :m/s           :STDU
187:Standard deviation of meridional wind :m/s           :STDV
188:Standard deviation of spec. hum.      :gm/gm         :STDQ
189:Standard deviation of temperature     :K             :STDT
190:Covariance between u and omega        :m/s*Pa/s      :CBUW
191:Covariance between v and omega        :m/s*Pa/s      :CBVW
192:Covariance between u and specific hum :m/s*gm/gm     :CBUQ
193:Covariance between v and specific hum :m/s*gm/gm     :CBVQ
194:Covariance between T and omega        :K*Pa/s        :CBTW
195:Covariance between spec. hum and omeg :gm/gm*Pa/s    :CBQW
196:Covariance between v and u            :m**2/s**2     :CBMZW
197:Covariance between u and T            :K*m/s         :CBTZW
198:Covariance between v and T            :K*m/s         :CBTMW
199:Standard deviation of Rel. Hum.       :percent       :STDRH
200:Std dev of time tend of geop. hgt     :m             :SDTZ
201:Ice-free water surface                :percent       :ICWAT
202:Std dev of time tend of zonal wind    :m/s           :SDTU
203:Std dev of time tend of merid wind    :m/s           :SDTV
204:Downward solar radiation flux         :W/m**2        :DSWRF
205:Downward long wave radiation flux     :W/m**2        :DLWRF
206:Std dev of time tend of spec. hum     :gm/gm         :SDTQ
207:Moisture availability                 :percent       :MSTAV
208:Exchange coefficient                  :kg*m/m**3/s   :SFEXC
209:Number of mixed layers next to sfc    :integer       :MIXLY
210:Std dev of time tend of temperature   :K             :SDTT
211:Upward solar radiation flux           :W/m**2        :USWRF
212:Upward long wave radiation flux       :W/m**2        :ULWRF
213:Amount of non-convective cloud        :percent       :CDLYR
214:Convective precipitation rate         :kg/m**2/s     :CPRAT
215:Temperature tendency by all physics   :K/s           :TTDIA
216:Temperature tendency by all radiation :K/s           :TTRAD
217:Temperature tendency by nonrad physics:K/s           :TTPHY
218:Precipitation index                   :fraction      :PREIX
219:Std dev of IR T over 1x1 deg area     :K             :TSD1D
220:Natural log of surface pressure       :ln(kPa)       :NLSGP
221:PBL height                            :m             :HPBL
222:5-wave geopotential height            :gpm           :5WAVH
223:Plant canopy surface water            :kg/m**2       :CWAT
224:Maximum stomato plant resistance      :s/m           :PLTRS
225:RH-type cloud cover                   :Percent       :RHCLD
226:Blackadar's mixing length scale       :m             :BMIXL
227:Asymptotic mixing length scale        :m             :AMIXL
228:Potential evaporation                 :kg/m**2       :PEVAP
229:Snow melt heat flux                   :W/m**2        :SNOHF
230:Snow sublimation heat fulx            :W/m**2        :SNOEV
231:Convective cloud mass flux            :Pa/s          :MFLUX
232:Downward total radiation flux         :W/m**2        :DTRF
233:Upward total radiation flux           :W/m**2        :UTRF
234:Baseflow-groundwater runoff           :kg/m**2       :BGRUN
235:Storm surface runoff                  :kg/m**2       :SSRUN
236:
237:Total column ozone concentration      :Dobson        :OZONE
238:Snow cover                            :percent       :SNOWC
239:Snow temperature                      :K             :SNOT
240:Permanent snow points                 :mask          :GLCR
241:Large scale condensation heating rate :K/s           :LRGHR
242:Deep convective heating rate          :K/s           :CNVHR
243:Deep convective moistening rate       :kg/kg/s       :CNVMR
244:Shallow convective heating rate       :K/s           :SHAHR
245:Shallow convective moistening rate    :kg/kg/s       :SHAMR
246:Vertical diffusion heating rate       :K/s           :VDFHR
247:Vertical diffusion zonal accel        :m/s/s         :VDFUA
248:Vertical diffusion meridional accel   :m/s/s         :VDFVA
249:Vertical diffusion moistening rate    :kg/kg/s       :VDFMR
250:Solar radiative heating rate          :K/s           :SWHR
251:Longwave radiative heating rate       :K/s           :LWHR
252:Drag coefficient                      :dimensionless :CD
253:Friction velocity                     :m/s           :FRICV
254:Richardson number                     :dimensionless :RI
255:
