000:
001:land and sea surface                  :-:1.:0.:-:slevel:sfc
002:cloud base level                      :-:1.:0.:-:slevel:clb
003:cloud top level                       :-:1.:0.:-:slevel:clt
004:zero degree isotherm level            :-:1.:0.:-:slevel:zdg
005:adiabatic condensation level          :-:1.:0.:-:slevel:lcl
006:max-wind level                        :-:1.:0.:-:slevel:mwl
007:tropopause level                      :-:1.:0.:-:slevel:trp
008:top of atmosphere                     :-:1.:0.:-:slevel:toa
009:sea bottom                            :-:1.:0.:-:slevel:bos
010:total atmospheric column              :-:1.:0.:-:layer:clm
011:
012:low cloud bottom level                :-:1.:0.:-:slevel:lcb
013:low cloud top level                   :-:1.:0.:-:slevel:lct
014:low cloud layer                       :-:1.:0.:-:slevel:loc
015:
016:
017:
018:
019:
020:
021:
022:middle cloud bottom level             :-:1.:0.:-:slevel:mcb
023:middle cloud top level                :-:1.:0.:-:slevel:mct
024:middle cloud layer                    :-:1.:0.:-:slevel:mdc
025:
026:
027:
028:
029:
030:
031:
032:high cloud bottom level               :-:1.:0.:-:slevel:hcb 
033:high cloud top level                  :-:1.:0.:-:slevel:hct
034:high cloud layer                      :-:1.:0.:-:slevel:hic
035:
036:
037:
038:
039:
040:
041:
042:
043:
044:
045:
046:
047:
048:
049:
050:
051:
052:
053:
054:
055:
056:
057:
058:
059:
060:
061:
062:
063:
064:
065:
066:
067:
068:
069:
070:
071:
072:
073:
074:
075:
076:
077:
078:
079:
080:
081:
082:
083:
084:
085:
086:
087:
088:
089:
090:
091:
092:
093:
094:
095:
096:
097:
098:
099:
100:isobaric level                        :hPa:1.:0.:pressure:level:prs
101:layer between two isobaric levels     :kPa:1.:0.:pressure:layer:plr
102:mean sea level                        :-:1.:0.:surface:slevel:msl
103:height above mean sea level           :m:1.:0.:height:level:hml
104:layer between two heights above msl   :hm:1.:0.:height:layer:zlr
105:height above ground                   :m:1.:0.:height:level:hag
106:layer between two heights above ground:hm:1.:0.:height:layer:hlr
107:sigma level                           :-:0.0001:0.:sigma:level:sig
108:layer between two sigma levels        :-:0.01:0.:sigma:layer:slr
109:hybrid level                          :-:1.:0.:sigma:level:hbl
110:layer between two hybrid levels       :-:1.:1.:sigma:layer:blr
111:depth below land surface              :cm:1.:0.:depth:level:dpl
112:layer between two depth below land sfc:cm:1.:0.:depth:layer:dlr
113:isentropic level                      :K:1.:0.:theta:level:tht
114:layer between two isentropic levels   :K:-1.:475.:theta:layer:tlr
115:
116:layer btwn two pres levs rel to sfc   :hPa:1.:0.:pressure:layer:plg
117:
118:
119:
120:
121:layer between two isobaric surfaces   :hPa:-1.:1100.:pressure:layer:plr
122:
123:
124:
125:
126:
127:
128:layer between two sigma levels        :-:-0.001:1.1:sigma:layer:slr
129:
130:
131:
132:
133:
134:
135:
136:
137:
138:
139:
140:
141:layer between two isobaric surfaces   :kPa,hPa:-1.:1100.:pressure:layer:plr
142:
143:
144:
145:
146:
147:
148:
149:
150:
151:
152:
153:
154:
155:
156:
157:
158:
159:
160:depth below sea level                 :m:1.:0.:depth:level:dsl
161:
162:
163:
164:
165:
166:
167:
168:
169:
170:
171:
172:
173:
174:
175:
176:
177:
178:
179:
180:
181:
182:
183:
184:
185:
186:
187:
188:
189:
190:
191:
192:
193:
194:
195:
196:
197:
198:
199:
200:total atmospheric column              :-:1.:0.:-:layer:clm
201:
202:
203:
204:
205:
206:
207:
208:
209:
210:
211:boundary layer cloud layer            :-:1.:0.:-:layer:blc
212:low cloud bottom level                :-:1.:0.:-:slevel:lcb
213:low cloud top level                   :-:1.:0.:-:slevel:lct
214:low cloud layer                       :-:1.:0.:-:layer:lcl
215:
216:
217:
218:
219:
220:
221:
222:middle cloud bottom level             :-:1.:0.:-:slevel:mcb
223:middle cloud top level                :-:1.:0.:-:slevel:mct
224:middle cloud layer                    :-:1.:0.:-:layer:mcl
225:
226:
227:
228:
229:
230:
231:
232:high cloud bottom level             :-:1.:0.:-:slevel:hcb
233:high cloud top level                :-:1.:0.:-:slevel:hct
234:high cloud layer                    :-:1.:0.:-:layer:hcl
235:
236:
237:
238:
239:
240:
241:
242:convective cloud bottom level       :-:1.:0.:-:slevel:cvb
243:convective cloud top level          :-:1.:0.:-:slevel:cvt
244:convective cloud layer              :-:1.:0.:-:layer:cvc
245:
246:
247:
248:
249:
250:
251:
252:
253:
254:
255:
