#MAILTO=nakashita@dpac.dpri.kyoto-u.ac.jp
40 1 * * * /home/nakashita/Development/grmsm/MSM-Tactical/usr/exp/run_latest.sh
#10 1 * * * /home/nakashita/Development/grmsm/MSM-Tactical/usr/exp/run_latest9.sh
#40 1 * * * /home/nakashita/Development/grmsm/MSM-Tactical/usr/exp/run_latest3.sh
10 13 * * * /home/nakashita/Development/grmsm/MSM-Tactical/usr/exp/run_latest.sh
*/20 1-8,13-20 * * * /home/nakashita/Development/grmsm/MSM-Tactical/usr/exp/syncfig.sh 1> /dev/null
