# User defined configuration for installing radsim code. All variables must be
# set for the installation to proceed. Please consult the readme.txt for further
# information.

# FC - Fortran Compiler. This must match one of the cfg file names in the
# build/cfg directory. Currently the available options are ifort, gfortran,
# pgfortran, xlf and cray-ifort.

FC=gfortran

# Essential libraries. Each must contain the standard lib and include
# directories. The HDF5 and jasper libraries are not always required, but this
# is system dependent.

ECCODES_DIR=/opt/local  # ecCodes version 2.0.0 or later
NETCDF_DIR=/opt/local   # Version 4.0 or later
RTTOV_DIR=/Users/nakashita/Development/grmsm/MSM-Tactical/dpac/rttov132    # RTTOV v13.0 or later

# Other libraries. These are used by one or more of the above but may not need
# to be specified explicitly. Try it without first.

HDF_DIR=/opt/local      # Required if RTTOV compiled with HDF5 support
JASPER_DIR=/opt/local   # Required on some systems
AEC_DIR=/opt/local/lib/libaec      # Required on some systems

LDFLAGS="-L/opt/local/lib/lapack -llapack"
